# AppAutomation

./: pom.xml
src/test/java/com/trae/automation/base/: BaseTest.java
src/test/java/com/trae/automation/pages/: LoginPage.java
src/test/java/com/trae/automation/tests/: LoginTest.java
src/test/resources/: testng.xml
